default setup (1) had a test error of 0.23
    epocs = 100
    learn_rate = .0003
    batch_size = 20
    val_split = .2
    verbose = 1

    layer_structure = [X_train.shape[1],2,2,1]

setup 2 had a test error of 0.10
    epocs = 100
    learn_rate = .003  # from .0003
    batch_size = 20
    val_split = .2
    verbose = 1

    layer_structure = [X_train.shape[1],2,2,1]

setup 2 had a test error of ... caused an error...
    epocs = 100
    learn_rate = .03 # from .003
    batch_size = 20
    val_split = .2
    verbose = 1

    layer_structure = [X_train.shape[1],2,2,1]

    # after epoch 4, train MSE was 97000, and Valid MSE was massive, the next epoch Train MSE was inf and Valid MSE was nan (shrug)

setup 3 had a test error of 0.08
    epocs = 100
    learn_rate = .003  # from .0003
    batch_size = 30 # from 20
    val_split = .2
    verbose = 1

    layer_structure = [X_train.shape[1],2,2,1]

setup 4 had a test error of 0.20
    epocs = 100
    learn_rate = .003  # from .0003
    batch_size = 10 # from 30
    val_split = .2
    verbose = 1

    layer_structure = [X_train.shape[1],2,2,1]

setup 5 had a test error of 0.06
    epochs = 100
    learn_rate = .003  # from .0003
    batch_size = 30 # from 20
    val_split = .2
    verbose = 1

    layer_structure = [X_train.shape[1],10,3,1]

setup 6 had a test error of 0.06
    epochs = 500
    learn_rate = .003  # from .0003
    batch_size = 30 # from 20
    val_split = .2
    verbose = 1

    layer_structure = [X_train.shape[1],10,3,1]

hypothesis making the test set smaller would be better
... it did not have a significant effect
setup 7 had a test error of 0.06
    epochs = 100
    learn_rate = .003  # from .0003
    batch_size = 30 # from 20
    val_split = 0.1 # from .2
    verbose = 1

    layer_structure = [X_train.shape[1],10,3,1]

setup 8 had a test error of 0.06
    epochs = 100
    learn_rate = .003  # from .0003
    batch_size = 30 # from 20
    val_split = 0.2 
    verbose = 1

    layer_structure = [X_train.shape[1],20,10,1]

setup 9 had a test error of 0.07
    epochs = 100
    learn_rate = .001  # from .0003
    batch_size = 30 # from 20
    val_split = 0.2 
    verbose = 1

    layer_structure = [X_train.shape[1],20,10,1]

setup 10 had a test error ... caused an error...
    epochs = 100
    learn_rate = .003  # from .0003
    batch_size = 30 # from 20
    val_split = 0.2 
    verbose = 1

    layer_structure = [X_train.shape[1],30,10,1]

setup 11 had a test error ... caused an error...
    epochs = 500 # from 100
    learn_rate = .003  # from .0003
    batch_size = 30 # from 20
    val_split = 0.2 
    verbose = 1

    layer_structure = [X_train.shape[1],20,10,1]